<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bg {position: relative; height: 500px; background: url(./img/6.jpg) no-repeat center/cover; }
		.layer { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: #ff0; opacity: 0.15 }
		.lani { transition: 0.2s ease; position: absolute; width: 50%; height: 100%; background: #0000ff; opacity: 0.15 }
		.layer_animation1 { left: 0; }
		.layer_animation2 { right: 0; }
		.bg:hover .layer_animation1 { transition: 0.2s ease; left:-50%; }
		.bg:hover .layer_animation2 { transition: 0.2s ease; right:-50%; }
	</style>
</head>
<body>
	<div class="bg">
		<div class="layer"></div>
		<div class="lani layer_animation1"></div>
		<div class="lani layer_animation2"></div>
		<div class="content"></div>
	</div>
</body>
</html>